name: Share data between jobs

on: [push]

jobs:
  job_1:
    name: if
    runs-on: ubuntu-latest
    steps:
      - run: false
      if: succeeded() || failed()
      - run: true
      if: succeeded() || failed()
      - run: echo runs always, even if the prior step was cancelled
        if: always()
